[[HARD:::What is the capital of Canada?:::The capital is Ottawa.]]
[[HARD:::Which country is known as the Land of the Rising Sun?:::Japan.]]
[[HARD:::What is the largest river in Africa?:::The largest river is the Nile River.]]
[[HARD:::Which continent is the driest inhabited continent on Earth?:::Australia.]]
[[HARD:::Which continent is known as the "Roof of the World"?:::Asia.]]
[[HARD:::What is the largest desert in Asia?:::The largest desert is the Gobi Desert.]]
[[HARD:::What is the official language of Brazil?:::The official language is Portuguese.]]
[[HARD:::What is the largest island in the world?:::The largest island is Greenland.]]
[[HARD:::Which country is known as the Land of Fire and Ice?:::Iceland.]]
[[HARD:::Which country is located in both Europe and Asia?:::Russia.]]
